#<ACTION> file=>'cfg/UA/tune.cfg',hook=>'kernel'
R -                     Kernel:Ponmon   Моніторинг PON
C -                     -   Модуль ядра групового сканування PON-моніторингу
b k_run_ponmon          0   Запускати модуль при запуску ядра NoDeny. Рекомендується автономний запуск. <a href='http://nodeny.com.ua/wiki/index.php/%D0%97%D0%B0%D0%BF%D1%83%D1%81%D0%BA_%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D0%B5%D0%B9_%D1%8F%D0%B4%D1%80%D0%B0'>Help</a>
n k_ponmon_period       -   Період повтору циклу. За замовчуванням - 10 хвилин. Залежить від того на скільки витривалі ОЛТ і на скільки хочете навантажити ОЛТ
n k_ponmon_max_threads  -   Максимальна кількість потоків. За замовчуванням - 10. Залежить від пам`яті, процесора сервера та його навантаження. Ідеально з розрахунком 1 ОЛП = 1 потік. Модуль автоматично зменшить кількість потоків до кількості ОЛТ якщо потоків більше ніж ОЛТ
C -                     -   Модуль ядра для очищення застарілих даних PON-моніторингу
b k_run_ponmon_clean    0   Запускати модуль при запуску ядра NoDeny. Рекомендується автономний запуск. <a href='http://nodeny.com.ua/wiki/index.php/%D0%97%D0%B0%D0%BF%D1%83%D1%81%D0%BA_%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D0%B5%D0%B9_%D1%8F%D0%B4%D1%80%D0%B0'>Help</a>
n k_ponmon_clean_period -   Період повтору циклу в годинах. За замовчуванням - 12 годин.
n k_ponmon_max_history  -   Скільки днів зберігати історію графіків. За замовчуванням - 0 (не очищати).
n k_ponmon_max_fdbtime  -   Скільки днів зберігати кеш FDB. За замовчуванням - 0 (не очищати).
n k_ponmon_max_bindtime -   Скільки днів зберігати старі звязки ону. За замовчуванням - 0 (не очищати).

#<ACTION> file=>'cfg/UA/tune.cfg',hook=>'end'
R -                        Modules:Ponmon   PON-Monitor
C -                        -   Налаштування бази даних для збереження графіків сигналів
s ponmon_db_name           -   Ім`я бази даних. Пусте поле вмикає збереження в основній базі даних білінгу
s ponmon_db_host           -   Сервер бази даних
s ponmon_db_login          -   Ім`я користувача бази даних
s ponmon_db_password       -   Пароль користувача бази даних
C -                        -   Налаштування відображення і прив`язки ОНУ
b ponmon_web_binds_block   0   Відображати Блок прив`язки ОНУ в її картці
b ponmon_web_manual_bind   0   Дозволити прив`язку ОНУ вручну
s ponmon_web_places_object -   Назва об`єкту, де зберігаються точки топології. Пусте поле вимикає прив`язку до точок топології
s ponmon_web_user_sn_field -   Назва додаткового поля в БД з серійними номерами ОНУ. Якщо не працює прив`язка по мак адресам авторизацій абонентів
b ponmon_web_user_sn_copy  0   Записувати серійні номери ОНУ в додаткове поле абонента, при ручній зміні прив`язки ОНУ
