#<ACTION> file=>'cfg/RU/tune.cfg',hook=>'kernel'
R -                     Kernel:Ponmon   Мониторинг PON
C -                     -   Модуль ядра групового сканирования PON-мониторинга
b k_run_ponmon          0   Запускать модуль при запуске ядра NoDeny. Рекомендуется запуск отдельным процессом. <a href='http://nodeny.com.ua/wiki/index.php/%D0%97%D0%B0%D0%BF%D1%83%D1%81%D0%BA_%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D0%B5%D0%B9_%D1%8F%D0%B4%D1%80%D0%B0'>Help</a>
n k_ponmon_period       -   Период повтора цикла. По умолчанию - 10 минут. Зависит от того на сколько выносливы ОЛТ и на сколько хотите нагрузить ОЛТ
n k_ponmon_max_threads  -   Максимальное количество потоков. По умолчанию - 10. Зависит от памяти, процесора сервера и его нагружености. Идеально с расчетом 1 ОЛТ = 1 поток. Модуль автоматически уменьшит количество потоков до количества ОЛТ если потоков больше чем ОЛТ
C -                     -   Модуль ядра для очистки устаревших данных PON-мониторинга
b k_run_ponmon_clean    0   Запускать модуль при запуске ядра NoDeny. Рекомендуется автономный запуск. <a href='http://nodeny.com.ua/wiki/index.php/%D0%97%D0%B0%D0%BF%D1%83%D1%81%D0%BA_%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D0%B5%D0%B9_%D1%8F%D0%B4%D1%80%D0%B0'>Help</a>
n k_ponmon_clean_period -   Период повторения цикла в часах. По умолчанию - 12 часов.
n k_ponmon_max_history  -   Сколько дней хранить историю графиков. По умолчанию - 0 (не очищать).
n k_ponmon_max_fdbtime  -   Сколько дней хранить кэш FDB. По умолчанию - 0 (не очищать).
n k_ponmon_max_bindtime -   Сколько дней хранить старые связки ону. По умолчанию - 0 (не очищать).

#<ACTION> file=>'cfg/RU/tune.cfg',hook=>'end'
R -                        Modules:Ponmon   PON-Monitor
C -                        -   Настройки отображения и привязки ОНУ
b ponmon_web_binds_block   0   Отображать Блок привязки ОНУ в ее карточке
b ponmon_web_manual_bind   0   Разрешить привязку ОНУ вручную
s ponmon_web_places_object -   Название объекта, где хранятся точки топологии. Пустое поле отключает привязку к точкам топологии
s ponmon_web_user_sn_field -   Название дополнительного поля в БД с серийными номерами ОНУ. Если не работает привязка по мак адресам авторизаций абонентов
b ponmon_web_user_sn_copy  0   Записывать серийные номера ОНУ в дополнительное поле абонента, при ручной изменении привязки ОНУ
