#<ACTION> file=>'cfg/UA/tune.cfg',hook=>'kernel'
R -                     Kernel:Ponmon   Мониторинг PON
b k_run_ponmon          0   Запускать модуль при запуске ядра NoDeny. Не рекомендуется. Запускайте отдельным процессом
n k_ponmon_period       -   По умолчанию - 10. период повтора цикла. Зависит от того на сколько выносливы ОЛТ, и на сколько хотите нагрузить ОЛТ
n k_ponmon_max_threads  -   По умолчанию - 10. максимальное количество потоков. Зависит от памяти и процесора сервера, и его нагружености. идеально с расчетом 1 ОЛТ = 1 поток. Модуль автоматически уменьшит количество потоков до количества ОЛТ если потоков больше чем ОЛТ
n k_ponmon_max_history  -   По умолчанию - 60. сколько дней сохранять историю графиков. 0 - неограничено.
